html,
body {
    height: 100%;
}
.home.theWrapper {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e5e5e5+0,ffffff+100 */
    background: #e5e5e5 url(../img/doublefade_leaf-pattern-gray-3.png) no-repeat; /* Old browsers */
    background: -moz-linear-gradient(top,  #e5e5e5 0%, #ffffff 100%) url(../img/doublefade_leaf-pattern-gray-3.png) no-repeat; /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #e5e5e5 0%,#ffffff 100%) url(../img/doublefade_leaf-pattern-gray-3.png) no-repeat; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #e5e5e5 0%,#ffffff 100%) url(../img/doublefade_leaf-pattern-gray-3.png) no-repeat; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 ) url(../img/doublefade_leaf-pattern-gray-3.png) no-repeat; /* IE6-9 */
}
.link a {
    font-size: 2rem; 
        color: #fff; 
        transition: all .2s ease-in-out;
        text-decoration:none;
        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #fff;
          visibility: hidden;
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transition: all 0.35s ease-in-out 0s;
          transition: all 0.35s ease-in-out 0s;
        }
        &.underline:before {
          visibility: visible;
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }
        &:hover:before {
              visibility: visible;
              -webkit-transform: scaleX(1);
              transform: scaleX(1);
            }
    }
    .link a:hover {
        //color: #E5E8E8;
    }
 .overlay {
        height: 100%;
        left: 0px;
        top: 0px;
        position: absolute;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        cursor: pointer;
        transition: all .5s ease-in-out;
        & > a.overlay-link {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            &:active {
                background: #fff; 
            }
        }
    }
#main-nav {
    
    background: transparent; 
    border: none;
    margin-bottom: 20px; 
    margin-top: 30px; 
    margin-left: 5%;
    margin-right: 4%; 
    .navbar-brand {
        padding: 0; 
        img {
            margin-top: -15px; 
        }
    }
    .navbar-nav {
        position: absolute;
        right: 0; 
        bottom: 0; 
        li {
            a {
                color: #675C53;
                font-size: 1.5rem; 
                font-weight: 600; 
                padding: 0;
                margin: 15px 15px 0 15px; 
                text-decoration: none; 
                transition: all .5s ease-in-out;
                &:hover {
                    color: #988F86; 
                }
                &:before {
                    background-color: #988F86;
                }
            }
            &.active {
                > a {
                     background: none; 
                     //border-bottom: 2px solid red; 
                    &:before {
                          background-color: #675C53;
                            visibility: visible;
                          -webkit-transform: scaleX(1);
                          transform: scaleX(1);
                    }
                }
            }
            
        }
    }
}
#main-nav-sub {
    margin-bottom: 0; 
    height: 75px; 
    transition: all 0.35s ease-in-out;
    .navbar-brand {
            padding:0;
            img {
                margin-top: 5px; 
                margin-left: 15px; 
                height: 65px;
                transition: all 0.35s ease-in-out;
            }
    }
    ul {
        margin-top: 25px; 
        transition: all 0.35s ease-in-out;
    }
    
    li {
        a {
            text-decoration: none; 
        }
    }
    &.shrink {
        height: 50px; 
            img {
                margin-top: 2px; 
                height: 45px; 
            }
        ul {
            margin-top: 0; 
        }
    }
}

#careers_mosaic {
    margin-left: 5%;
    margin-right: 3%; 
    color: #fff; 
    .col-md-12, .col-md-7, .col-md-5 {
       padding:0;   
       overflow: hidden; 
    }
    .visible {
        overflow: visible
    }
}

#careers_mosiac, .col-md-12, .col-md-7, .col-md-5, .col-md-4 {
    .link {
    position: absolute; 
    bottom: 20px; 
    color: #fff; 
    font-size: 1.75rem; 
    }

    .subtitle {
        font-size: 1.5em;
        display: block; 
    }
    h1 {
        font-size: 4rem; 
    }
    img {
        transition: all .5s ease-in-out;
    }
    img.darken {
        opacity: .75; 
    }
   
    figure {
        overflow: visible; 
        -webkit-transition: all 0.35s ease-in-out;
	   transition: all 0.35s ease-in-out;
        &.move-right {
            -webkit-transform: translate(10px,0);
	       transform: translate(10px,0);
        }
    }

}
.quote::before {
    width: 51px; 
}
.quote {
    background: url(../img/quotes.png) no-repeat 20% 60%;
    font-size: 2rem; 
    overflow: visible;
    span {
        font-size: 1.75rem; 
        margin-top: 10px; 
        display: block; 
        float:right;
    }
}
.animated {
    &.duration-quarter {
        -webkit-animation-duration: .25s; 
        animation-duration: .25s;
    } 
    &.duration-half {
        -webkit-animation-duration: .5s; 
        animation-duration: .5s;
    }   
    &.duration-three-quarter {
        -webkit-animation-duration: .75s; 
        animation-duration: .75s;
    }   
    &.duration-one {
        -webkit-animation-duration: 1s; 
        animation-duration: 1s;
    }   
    &.duration-one-quarter {
        -webkit-animation-duration: 1.25s; 
        animation-duration: 1.25s;
    }   
    &.duration-one-half {
        -webkit-animation-duration: 1.5s; 
        animation-duration: 1.5s;
    }  
    &.duration-one-three-quarter {
        -webkit-animation-duration: 1.75s; 
        animation-duration: 1.75s;
    }  
    &.duration-two {
        -webkit-animation-duration: 2s; 
        animation-duration: 2s;
    }  
    &.duration-two-half {
        -webkit-animation-duration: 2.5s; 
        animation-duration: 2.5s;
    }  
    &.duration-three {
        -webkit-animation-duration: 3s; 
        animation-duration: 3s;
    }  
    &.delay-1 {
        -webkit-animation-delay: .1s; 
        animation-delay: .1s;
    } 
    &.delay-2 {
        -webkit-animation-delay: .2s; 
        animation-delay: .2s;
    } 
    &.delay-quarter {
        -webkit-animation-delay: .25s; 
        animation-delay: .25s;
    } 
    &.delay-3 {
        -webkit-animation-delay: .3s; 
        animation-delay: .3s;
    } 
    &.delay-4 {
        -webkit-animation-delay: .4s; 
        animation-delay: .4s;
    } 
    &.delay-half {
        -webkit-animation-delay: .5s; 
        animation-delay: .5s;
    }   
    &.delay-6 {
        -webkit-animation-delay: .6s; 
        animation-delay: .6s;
    } 
    &.delay-7 {
        -webkit-animation-delay: .7s; 
        animation-delay: .7s;
    } 
    &.delay-three-quarter {
        -webkit-animation-delay: .75s; 
        animation-delay: .75s;
    }   
    &.delay-8 {
        -webkit-animation-delay: .8s; 
        animation-delay: .8s;
    } 
    &.delay-9 {
        -webkit-animation-delay: .9s; 
        animation-delay: .9s;
    }
    &.delay-one {
        -webkit-animation-delay: 1s; 
        animation-delay: 1s;
    }   
    &.delay-one-quarter {
        -webkit-animation-delay: 1.25s; 
        animation-delay: 1.25s;
    }   
    &.delay-one-half {
        -webkit-animation-delay: 1.5s; 
        animation-delay: 1.5s;
    }  
    &.delay-one-three-quarter {
        -webkit-animation-delay: 1.75s; 
        animation-delay: 1.75s;
    }  
    &.delay-two {
        -webkit-animation-delay: 2s; 
        animation-delay: 2s;
    }  
    &.delay-two-half {
        -webkit-animation-delay: 2.5s; 
        animation-delay: 2.5s;
    }  
    &.delay-three {
        -webkit-animation-delay: 3s; 
        animation-delay: 3s;
    }  
}
.what_we_do {
    height: 665px;
    width: 40%; 
    background: url('../img/road_2.jpg') no-repeat;
    .overlay {
        padding: 15% 5% 3%; 
        //opacity: .75;
        //background: black;
        background-color: rgba(74, 60, 49, .30);
        &:hover {
            background-color: rgba(74, 60, 49, .5);
            figure {
                -webkit-transform: translate(10px,0);
                transform: translate(10px,0);
                h1:nth-of-type(1) {
                    color: #EBB701;
                }
                h1:nth-of-type(2) {
                    color: #01B0CA;
                }
                h1:nth-of-type(3) {
                    color: #69BE28;
                }
            }
        }
        figure {
              margin: 20% 10% 3%; 
            h1 {
                -webkit-transition: all 0.35s ease-in-out;
	            transition: all 0.35s ease-in-out;
                font-size: 6rem;
                margin: 10px 0; 
                &:nth-of-type(1) {
                     -webkit-transition-delay: .1s; /* Safari */
                     transition-delay: .1s;
                }
                &:nth-of-type(2) {
                     -webkit-transition-delay: .2s; /* Safari */
                     transition-delay: .2s;
                }
                &:nth-of-type(3) {
                     -webkit-transition-delay: .3s; /* Safari */
                     transition-delay: .3s;
                }
            }
            .subtitle {
                font-size: 2.5rem; 
            }
        }
       
    }
    
    .link {
        right: 10%; 
    }
}
.why_simplot {
    figure {
        -webkit-transform: translate(0,20px);
        transform: translate(0,20px);
        overflow: visible; 
    }
    figure.move {
        -webkit-transform: translate(0,30px);
        transform: translate(0,30px);
    }
    background: #00b0ca;
    .link {
        right: 38%; 
    }   
    .quote {
        font-size: 2.5rem; 
         padding: 10% 0 0 23%; 
        em {
            display: block;
            padding-left: 51px; 
        }
    }
  
}
.apply_now {
    background: #ebb700;  
    figure.move {
        -webkit-transform: translate(10px,0);
        transform: translate(10px,0);
    }
     h1 {
        font-size: 6rem; 
        margin: 10% 0 10px; 
    }
    .subtitle {
        font-size: 2.5rem; 
        max-width: 300px; 
    }
    .link {
        
        right: 50px; 
    }
}
.student_center {
    width: 32%; 
    padding: 3% 5%; 
    background: #bd4f19;
    height:300px;
    figure.move {
        -webkit-transform: translate(0,10px);
        transform: translate(0,10px);
    }
    h1 {
        font-size: 6rem; 
        margin: 10px 0; 
    }
    .subtitle {
        font-size: 2.5rem; 
    }
    .link {
        right: 10%; 
    }
}
.video {
    width: 32%; 
    height: 300px; 
    background: url(../img/video_capture.jpg) no-repeat;
    .overlay {
        opacity: .75;
        background: #675C53;
        background-color: rgba( 103, 92, 83, .50);
        i.fa {
            height: 125px;
            width: 125px;
            text-align: center;
            position: relative;
            top: 20%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #fff;
            font-size: 125px;
        }
      &:hover {
          opacity: .95; 
      }
    }
}
.contact_us  {
    padding: 3% 5%; 
    height: 300px;
    background: #69be28;
    figure.move {
        -webkit-transform: translate(0,10px);
        transform: translate(0,10px);
    }
    h1 {
        font-size: 5rem;
        margin: 10px 0; 
    }
    .link {
        right: 10%; 
    }
    .subtitle {
        font-size: 2.5rem; 
    }
}
/* WHY SIMPLOT */
.carousel {
    .item,
    .active,
    .carousel-inner {
        height: 100%;
    }
     
    .item {
        padding: 100px 15%; 
        background: rgba(152, 143, 134, .5); 
        img {
            margin: 0 auto; 
            border: 2px solid #fff; 
        }
        h3 {
            color: #fff; 
            margin-top: 20px; 
            font-size: 1.5em;
            padding-left: 71px; 
        }
        p {
            margin-top: 15px; 
            margin-left: 5%;
            color: #675C53; 
            .intro {
                font-size: 1.2em;
                font-weight: 900; 
            }
        }
        .quote {
            background-position: 0 0;
            margin-left: 5%;
            font-style: italic; 
        }
    }
    .carousel-indicators {
        bottom: 0; 
    }
}
.section {
    margin-top: 50px; 
}
.why_simplot_title {
    h1 {
        span {
            text-transform: none;
            font-size: .75em; 
            font-weight: 100; 
        }
    }
}
.numbers {
    border-left: 2px solid #C3C8C8;
    text-align: center; 
    min-height: 250px; 
    span.number {
        display: block;
        margin: 0 auto; 
        font-weight: 900; 
        margin-top: -50px; 
        font-size: 150px; 
        color: #EBB700; 
    }
    label {
        margin-top: -30px; 
        display: block;
        font-size: 1.5em; 
    }
    &:nth-of-type(1) {
        border:none; 
    }
    &.student {
        span.number {
            font-size: 100px; 
        }
        
    }
}
.reward {
    &:nth-of-type(1), &:nth-of-type(3) {
        border-right: 2px solid #C3C8C8;
    }
    &:nth-of-type(3), &:nth-of-type(4) {
        border-top: 2px solid #C3C8C8;
    }
    padding: 15px 5%; 
    img {
        max-width: 25%;
    }
    ul {
        margin-top: 20px; 
        margin-left: 25%; 
    }
}
.giving_back {
    background-color: #ebebeb; 
    h3 {
        margin-top:30px; 
        margin-left: 10%;
        margin-right: 10%; 
    }
    p {
        margin-left: 10%;
        margin-right: 10%; 
    }
    img {
        margin-top: 15px; 
        margin-bottom: 15px; 
    }
}
.grid {
    color: #fff; 
    margin-left: -15px;
    width: 103.5%; 
    .col-md-6, .col-sm-6 {
        padding: 0; 
    }
    figure {
        position: relative;
        float: left;
        overflow: hidden;
        margin: 0 1%;
        //min-width: 320px;
        //max-width: 480px;
        min-height: 334px;
        width: 100%;
        background: #BD4F19;
        text-align: center;
        cursor: pointer;
        img {
            position: relative;
            display: block;
            //min-height: 100%;
            //max-width: 100%;
            opacity: 0.7;
        }
        figcaption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 2em;
            color: #fff;
            
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            &::before, &::after {
                pointer-events: none;
            }
        }
    }
}
/*---------------*/
/***** Sadie *****/
/*---------------*/
figure.effect-sadie {
    figcaption::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(top, rgba(103, 92, 83,0) 0%, rgba(103, 92, 83,0.8) 75%);
        background: linear-gradient(to bottom, rgba(103, 92, 83,0) 0%, rgba(103, 92, 83,0.8) 75%);
        content: '';
        opacity: 0;
        -webkit-transform: translate3d(0,50%,0);
        transform: translate3d(0,50%,0);
    }
    h2 {
        text-transform: uppercase; 
        text-shadow: 1px 1px 10px rgba(103, 92, 83, 0.66);
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        color: #fff;
        font-size: 1.5em; 
        -webkit-transition: -webkit-transform 0.35s, color 0.35s;
        transition: transform 0.35s, color 0.35s;
        -webkit-transform: translate3d(0,-50%,0);
        transform: translate3d(0,-50%,0);
    }
    figcaption::before, p {
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
    }
    figcaption {
         p {
            color: #fff; 
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5em;
            width: 100%;
            opacity: 0;
            font-size: .8em; 
            -webkit-transform: translate3d(0,10px,0);
            transform: translate3d(0,10px,0);
        }
    }
    &:hover h2 {
        color: #fff;
        -webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
        transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
    }
    &:hover figcaption::before ,
    &:hover p {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}
.good_fit {
    figure {
        text-align: left; 
        padding: 15%; 
        -webkit-transform: translate(0,20%);
        transform: translate(0,20%);
        .link a {
            width: auto;
            height: auto;
            position: relative; 
            opacity: 1; 
            font-size: inherit; 
            background: none; 
            text-indent: 0;  
            z-index: auto; 
            font-size: 3em; 
        }
    }
    background: #BD4F19;
    .subtitle {
        font-size: 1.5em;
        display: block; 
    }
    h1 {
        font-size: 2.5em; 
    }
    .overlay {
        z-index: 1000; 
    }
}
.biz-group {
    padding-top: 30px;
    padding-bottom: 30px; 
    .col-md-6:first-child {
        
    }
    
    &:nth-of-type(1) {
        margin-top: 0; 
        padding-top: 0; 
    }
    h4 {
        margin-top:0; 
    }
    .link {
        right: 15px; 
        bottom: -25px; 
        a {
            font-size: 1.5rem; 
            color: #675C53;
            &:before {
                background: #675C53;
            }
        }
    }
}
.img-container {
    padding-bottom: 10px; 
}
.wwd {
    padding: 50px 0;
    color: #fff; 
    h1{
        margin: 0; 
        font-size: 3em;
    }
    &.orange {
        background: #b14b03 url(../img/doublefade_leaf-pattern-orange.png) no-repeat 100%;
    }
}
.sub-page {
    margin-top: 75px; 
    h2 {
        font-size: 2em;
        font-weight: 700; 
        margin-bottom: 50px;
    }
}
section {
    padding-top: 100px;
    padding-bottom: 100px;
    &.bg-gray {
        background: #e8ebec;
    }
}

footer {
    margin-top: 20px; 
    font-size: .75em; 
    text-align: center; 
    .navbar-default {
        background: none;
        border: none; 
        .navbar-nav {
            float: none; 
            transform: translateX(20%);
            li {
                a {
                    text-decoration: none; 
                }
            }
        }
    }
}


/* You can change the height of the carousel by changing the height in the class below. It is set to 50% by default, but can be any height! */

.carousel {
    height: 50%;
}

#total-rewards {
    img {
        max-height: 150px;
        display: block;
        margin: 10px auto; 
    }
    .col-md-3 {
        text-align: center;
        ul {
            padding: 0; 
            li {
                list-style: none; 
            }
        }
    }
}

footer {
    margin: 50px 0;
}



